<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.duty_timer.screens.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.duty_timer.screens.addFriend.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.duty_timer.screens.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.duty_timer.screens.addEvent.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/chatroomsFragment"
        android:name="com.example.duty_timer.screens.chatrooms.ChatroomsFragment"
        android:label="fragment_chatrooms"
        tools:layout="@layout/fragment_chatrooms" >
    </fragment>
</navigation>